<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_add_moving_average"
          android:icon="@drawable/ic_action_edit"
          android:title="Moving Average"
          android:showAsAction="ifRoom" />
</menu>