<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShinobiStockChart/Utilities/ShinobiLicenseKeyProviderJson.cs">
    <Files>
      <File FileName="ShinobiStockChart/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ShinobiStockChart/StocksListViewController.cs" Line="106" Column="4" />
      <File FileName="ShinobiStockChart/StocksListViewController.designer.cs" Line="1" Column="1" />
      <File FileName="ShinobiStockChart/StockItemTableCellView.cs" Line="1" Column="1" />
      <File FileName="ShinobiStockChart/StockItemTableCellView.designer.cs" Line="1" Column="1" />
      <File FileName="ShinobiStockChart/Main.cs" Line="1" Column="1" />
      <File FileName="ShinobiStockChart/StockChartViewController.cs" Line="37" Column="1" />
      <File FileName="ShinobiStockChart/Utilities/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="ShinobiStockChart/Utilities/IShinobiLicenseKeyProvider.cs" Line="1" Column="1" />
      <File FileName="ShinobiStockChart/Utilities/ShinobiLicenseKeyProviderJson.cs" Line="28" Column="106" />
      <File FileName="ShinobiStockChart/AppSecrets.json" Line="1" Column="1" />
      <File FileName="ShinobiStockChart/AppSecrets.sample.json" Line="1" Column="1" />
      <File FileName="ShinobiStockChart/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ceberhardt/Projects/ShinobiStockChart/ShinobiStockChart/StockListViewController.cs" line="96" column="1" />
      <Catchpoint exceptionName="System.Exception" />
      <Breakpoint file="/Users/ceberhardt/Documents/Projects/Xamarin-cross-platform-charting/ShinobiStockChart/Utilities/ShinobiLicenseKeyProviderJson.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ShinobiStockChart/StockListViewController.cs" line="88" offsetX="367" offsetY="1305" expression="prices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>