<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Stock Symbol"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/symbolTextView"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp">
        <TextView
            android:text="Moving Average Days:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movingAverageTitle" />
        <EditText
            android:inputType="number"
            android:id="@+id/movingAverageLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:text="Create"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/createMovingAverage"
            android:gravity="right" />
    </LinearLayout>
    <fragment
        class="com.shinobicontrols.charts.ChartFragment"
        android:id="@+id/chart"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>